.contenedor{
    margin: 2em;
    display: grid;
    grid-gap: 2em;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas:"p1     p2"
                        "p3     p4"
                        "p5     p6"
                        "p7     p8";
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
/* Zonas De grid */
.profesor_1{
    grid-area: p1;
    display: flex;
    flex-wrap: wrap;
}
.profesor_2{
    grid-area: p2;
    display: flex;
    flex-wrap: wrap;
}
.profesor_3{
    grid-area: p3;
    display: flex;
    flex-wrap: wrap;
}
.profesor_4{
    grid-area: p4;
    display: flex;
    flex-wrap: wrap;
}
.profesor_5{
    grid-area: p5;
    display: flex;
    flex-wrap: wrap;
}
.profesor_6{
    grid-area: p6;
    display: flex;
    flex-wrap: wrap;
}
.profesor_7{
    grid-area: p7;
    display: flex;
    flex-wrap: wrap;
}
.profesor_8{
    grid-area: p8;
    display: flex;
    flex-wrap: wrap;
}
.parrafo{
    text-align: justify;
    display: inline-block;
    width: 50%;
    max-height: auto;
    min-height: 200px;
}
.titulo{
    display: inline-block;
    width: 100%;
    text-align: center;
    margin-top: 0;
    margin-bottom: .5em;
}
.imagen{
    width: 40%;
    align-self: flex-end;
    display: inline-block;
    margin-left: 1em;
    margin-right: 1em;
}

@media screen and (max-width: 900px){
    .contenedor{
        margin: 2em;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(8, minmax(100px, 300px));
        grid-template-areas:"p1"     
                            "p2"
                            "p3"     
                            "p4"
                            "p5"     
                            "p6"
                            "p7"     
                            "p8";
    }
    section{
        margin-top: 2em;
    }
    img{
        width: 40%;
        height: calc(80% + 32px);
    }
    /* menu */
    .submenu, .menu{
        font-size: 15px;
    }
    .navegacion_contenedor #label{
        visibility: visible;
        display: block;
        color: black;
        position: fixed;
        z-index: 20;
        width: 100%;
        font-size: 40px;
        padding: 10px;
        background: rgb(235, 233, 233);
    }
    .navegacion_contenedor .navegacion{
        transition: ease .2s all;
        visibility: hidden;
        z-index: 20;
        max-width: 0;
        height: 100%;
        position: fixed;
        display: flex;
        flex-flow: column wrap;
        overflow: hidden;
        color: black;
        font-size: 1.3em;
        background-color: rgb(235, 233, 233);
        margin-top: 50px;
    }
    .item{
        width: 100%;
        padding-top: 1em;
        padding-bottom: 1em;
    }
    .menu .item a{
        font-size: 1.3em;
        color: black;
        text-align: left;
        border-bottom: black 4px ;
    }
    #check:checked ~ .navegacion{
        visibility: visible;
        max-width: 50%;
    }
    /* submenu */
    .submenu{
    padding-left: 15px;
    position: absolute;
    visibility: hidden;
    opacity: 0;
    transition: all .2s ease-in-out;
    background-color: rgb(235, 233, 233);
    } 
    .submenu .sub_item a {
    display: block;
    padding: 15px 0px 15px 5px;
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
    text-align: left;
    background-color: rgb(235, 233, 233);
    }
    .menu li:hover .submenu{
    visibility: visible;
    opacity: 1;
    display: block;
    position: relative;
    }  
}
@media screen and (max-width: 540px){
    #check:checked ~ .navegacion{
        visibility: visible;
        max-width:  100%;
    }
    .textos-header h1{
        font-size: 35px;
    }

    .textos-header h2{
        font-size: 20px;
    }
    .contenedor{
        grid-gap: 2em;
        grid-template-rows: repeat(8, minmax(300px, auto));
    }
    .imagen{
        position: relative;
        display: block;
        width: 80%;
        order: 1;
        margin: auto;
        min-height: 200px;
        max-height: auto;
    }
    .parrafo{
        width: 100%;
        position: relative;
        display: block;
        min-height: 50px;
        max-height: auto;
        order: 2;
    }
    /* Footer */

    .contenedor-footer{
        flex-direction: column;
        border: none;
    }

    .content-foo{
        margin-bottom: 20px;
        text-align: center;
    }

    .content-foo h4{
        border: none;
    }

    .content-foo p{
        color: #cdd5d9;
        border-bottom: 1px solid #f2f2f2;
        padding-bottom: 20px;
    }

    .titulo-final{
        font-size: 20px;
    }


}
