

#check{
    display: none;
}
label{   
    visibility: hidden;
}
.navegacion{
    width: 100%;
    text-align: right;

}
.navegacion ul{
    list-style: none;
}
.menu{
    position: relative;
}
.menu > li{
    position: relative;
    display: inline-block;
}
.menu > li > a {
    display: block;
    padding: 20px 15px;
    color: #ffff;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
    transition: all .4s ease;
}
.menu li a:hover{
    font-size: 120%;
}
.menu li a:hover{
    font-size: 120%;
}
.menu li:hover .submenu{
    visibility: visible;
    opacity: 1;
}
/* submenu */
.submenu{
    padding-left: 10px;
    position: absolute;
    visibility: hidden;
    opacity: 0;
} 
.submenu{
    z-index: 10;   
}
.submenu li a {
    margin: inherit;
    display: block;
    padding: 15px 0px 15px 5px;
    color: #ffff;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
    text-align: center;
    transition: all .4s ease;
}
/* hearder */

header{
    width: 100%;
    height: 600px;
    background: #8360c3;  
    /* fallback for old browsers */  
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right,  hsla(0, 77%, 44%, 0.246), hsla(261, 53%, 19%, 0.582)), url(https://i.ytimg.com/vi/jlkKItCI25c/maxresdefault.jpg); 
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background-size: cover;
    background-attachment: fixed;
    position: relative;
}
header .textos-header{
    align-self: center;
    position: static;
    display: flex;
    height: 430px;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;

}
.contenedor{
    padding: 60px 0;
    width: 90%;
    max-width: 1000px;
    margin: auto;
    overflow: hidden;
}
body{
    font-family: Arial;
}

.titulo{
    color: #642a73;
    font-size: 30px;
    text-align: center;
    margin-bottom: 60px;
}
.wave{
    position: absolute;
    bottom: 0;
    width: 100%;
}
.textos-header{
    position: relative;
    padding: 0;
    margin: auto;
}

.textos-header h1{
    font-size: 50px;
    color: white
}

.textos-header h2{
    font-size: 30px;
    color: white;
    font-weight: 300px ;
}
/* about-us */

main .sobre-nosotros{
    padding: 30px 0 60px 0;
}
.contenedor-sobre-nosotros{
    display: flex;
    justify-content: space-evenly;
}

.imagen-about-us{
    width: 48%;
}

.sobre-nosotros .contenido-textos{
    width: 48%;
}

.contenido-textos h3{
    margin-bottom: 15px;
}

.contenido-textos h3 span{
    background: #4d0686;
    color: white;
    border-radius: 50%;
    display: inline-block;
    text-align: center;
    width: 30px;
    height: 30px;
    padding: 4px;
    box-shadow: 0 0 6px 0 rgb(0, 0, 5);
    margin-right: 5px;
}

.contenido-textos p{
    padding: 0 0 30px 15px;
    font-weight: 300;
    text-align: justify;
}

/* galeria */

.portafolio{
    background: #f2f2f2;
}

.galeria-port{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.imagen-port{
    width: 15%;
    height: 200px;
    margin-bottom: 10px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    box-shadow: 0 0 6px 0 rgb(0, 0, 0, .5);

}

.imagen-port > img{
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
    display: block;
}

.hover-galeria{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    /* transform: scale(0) */;
    background: hsla(170, 57%, 61%, 0.616);
    transition: transform .5s;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.hover-galeria img{
    width: 50px;
}

.hover-galeria p{
    color: white;
}

.imagen-port:hover .hover-galeria{
    transform: scale(0);
}

/* clients */
.cards{
    display: flex;
    justify-content: space-evenly;

}

.cards .card{
    background: #1873de;
    display: flex;
    width: 46%;
    height: 200px;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 5px;
    box-shadow: 0 0 6px 0 rgb(0, 0, 0, 0.6);
}

.cards .card img{
    width: 100px;
    height: 100px;
    -o-object-fit: cover;
       object-fit: cover;
    border: 3px solid #fff;
    border-radius: 50%;
    display: block;
}

.cards .card > .contenido-texto-card{
    width: 60%;
    color: #fff;
}

.cards .card > .contenido-texto-card p{
    font-weight: 300;
    padding-top: 5px;
}

/* Our team */

.about-services{
    background: #f2f2f2;
    padding-bottom: 30px;
}

.servicio-cont{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.servicio-ind{
    width: 28%;
    text-align: center;
}

.servicio-ind img{
    width: 90%;

}

.servicio-ind h3{
    margin: 10px 0;
}

.servicio-ind p{
    font-weight: 300;
    text-align: justify;
}

/* footer */

footer{
    background: #3a2f2d;
    padding: 60px 0 30px 0;
    margin: auto;
    overflow: hidden;
}

.contenedor-footer{
    display: flex;
    width: 90%;
    justify-content: space-evenly;
    margin: auto;
    padding-bottom: 50px;
    border-bottom: 1px solid #ccc;
    align-items: center;
}

.content-foo{
    text-align: center;
}

.content-foo h4{
    color: #fff;
    border-bottom: 3px solid #ddd2cc;
    padding-bottom: 5px;
    margin-bottom: 10px;
}

.content-foo p{
    color: #fff;
}

.titulo-final{
    text-align: center;
    font-size: 24px;
    margin: 20px 0 0 0;
    color: #cdd5d9;
}
/* responsive */
@media screen and (max-width: 900px){

    header{
        background-position: left;
    }

    .contenedor-sobre-nosotros{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .sobre-nosotros .contenido-textos{
        width: 90%;
    }

    .imagen-about-us{
        width: 90%;
    }

    /* Galeria */

    .imagen-port{
        width: 44%;
    }

    /* Clientes */

    .cards{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .cards .card{
        width: 90%;
    }

    .cards .card:first-child{
        margin-bottom: 30px;
    }

    .servicio-cont{
        justify-content: center;
        flex-direction: column;
    }

    .servicio-ind{
        width: 100%;
        text-align: center;
    }

    .servicio-ind:nth-child(1), .servicio-ind:nth-child(2){
        margin-bottom: 60px;
    }

    .servicio-ind img{
        width: 90%;
    }

}
@media screen and (max-width: 600px) {
    /* menu */
    .submenu, .menu{
        font-size: 15px;
    }
    #check{
        display: none;
    }
    label{
        visibility: visible;
        color: #ffff;
        position: fixed;
        z-index: 20;
        width: 100%;
        font-size: 25px;
        padding: 10px;
        background: rgba(0, 0, 0, 0.465);
    }
    .navegacion{
        transition:  ease .5s;
        visibility: hidden;
        z-index: 20;
        margin-top: 45px;
        width: 0;
        height: 0;
        text-align: left;
        position: fixed;
        display: flex;
        flex-flow: column wrap;
        overflow: hidden;
    } 
    nav{
        background: rgba(0, 0, 0, 0.465);
    }
    nav ul li{
        width: 100%;
        border-bottom: #ffff 4px ;
    }
    .menu{
        display: inline-block;
    }
    #check:checked ~ .navegacion{
        visibility: visible;
        width: 50%;
        height: 100%;
    }
    /* submenu */
.submenu{
    padding-left: 10px;
    position: absolute;
    visibility: hidden;
    opacity: 0;
} 

.submenu li a {
    margin: inherit;
    display: block;
    padding: 15px 0px 15px 5px;
    color: #ffff;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
    text-align: left;
    transition: all .4s ease;
}
.menu li:hover .submenu{
    visibility: visible;
    opacity: 1;
    display: block;
    position: relative;
}
}
@media screen and (max-width: 500px){
    .textos-header h1{
        font-size: 35px;
    }

    .textos-header h2{
        font-size: 20px;
    }

    /* ABOUT US */

    .imagen-about-us{
        margin-bottom: 60px;
        width: 99%;
    }

    .sobre-nosotros .contenido-textos{
        width: 99%;
    }

    /* Galeria */

    .imagen-port{
        width: 95%;
    }

    /* Clients */

    .cards .card{
        height: 450px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .cards .card img{
        width: 150px;
        height: 150px;
    }

    /* Footer */

    .contenedor-footer{
        flex-direction: column;
        border: none;
    }

    .content-foo{
        margin-bottom: 20px;
        text-align: center;
    }

    .content-foo h4{
        border: none;
    }

    .content-foo p{
        color: #cdd5d9;
        border-bottom: 1px solid #f2f2f2;
        padding-bottom: 20px;
    }

    .titulo-final{
        font-size: 20px;
    }

}
